<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #fchat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #fchat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #fchat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <form id="fsetname" action="">
      <input type="text" id="to">
      <button>Set username</button>
    </form>
    <ul id="messages"></ul>
    <form id="fchat" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var username= "user1";
      $(function () {
        var socket = io("https://striveschool.herokuapp.com/");
       
        $('#fsetname').submit(()=>{
          socket.emit("setUsername", {username:$("#to").val() });
          return false;
        })
        $('#fchat').submit(function(){
          socket.emit('chatmessage', { 
            msg: $('#m').val(),
            from: username,
            to: $("#to").val()
          });
          $('#m').val('');
          return false;
        });
        socket.on('chatmessage', function(msg){
          $('#messages').append($('<li>').text(msg.from + ": " + msg.msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>